name: lallanai_test

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.16.0]  # Use a supported Node.js version (e.g., Node.js 14)

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v2

      - name: Create .env file
        run: |
          echo "${{ secrets.ENV }}" > .env
          echo ".env file loaded"

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Create a zip file
        run: zip -r app.zip .


      - name: List files and current directory
        run: |
          ls -lah
          pwd

      - name: SFTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.KEY }}  # Use the SSH private key secret
          serverDir: '/var/www/lallan-ai_testing'
          localDir: './app.zip'


      - name: Executing remote SSH commands using SSH key
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd /var/www/lallan-ai_testing
            unzip -o app.zip
            rm -rf app.zip
            source ~/.nvm/nvm.sh
            nvm use v18.16.0
            #npm install
            echo "--------------Before Restart-----------------"
            pm2 list
            pm2 restart 0
            echo "--------------After Restart------------------"
            pm2 list
